.books {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4px;
}

.container {
    display: grid;
    grid-template-columns: 4fr 1fr;


}

@media only screen and (max-width: 600px) {
    .books {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* .books{} */
        /* flex-direction: column;
        flex-wrap: wrap; */


    }






}